<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dummy_fix_to_top_cut_off"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/list_view_background"
            android:id="@+id/account_list_view" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>