<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_colon"
        android:id="@+id/texFrom"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/texFrom"
        android:layout_alignLeft="@+id/texFrom"
        android:layout_alignStart="@+id/texFrom"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:background="@drawable/roundshape"
        android:padding="5dp"
        android:id="@+id/layoutAccount"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:id="@+id/account_name"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/white"
            android:layout_alignTop="@+id/account_balance"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_balance"
            android:textColor="@android:color/white"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/account_name"
            android:layout_toLeftOf="@+id/selectAccountArrow"
            android:layout_toStartOf="@+id/selectAccountArrow"
            android:layout_toEndOf="@+id/account_name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ProgressBar
            android:id="@+id/balanceProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:background="@drawable/progress_spinner"
            android:layout_toLeftOf="@+id/selectAccountArrow"
            android:layout_toStartOf="@+id/selectAccountArrow"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arcbit_arrow_right"
            android:scaleType="fitXY"
            android:background="#00000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/selectAccountArrow" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_colon"
        android:id="@+id/textView"
        android:layout_below="@+id/layoutAccount"
        android:layout_alignLeft="@+id/layoutAccount"
        android:layout_alignStart="@+id/layoutAccount"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:hint="@string/address"
        android:textSize="16sp"
        android:padding="5dp"
        android:background="@drawable/edittext_border"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/txt_address"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            android:background="@drawable/roundshape"
            android:textColor="@android:color/white"
            android:text="@string/scan_qr"
            android:textAllCaps="false"
            android:id="@+id/butScanQR"
            android:layout_marginLeft="10dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.04" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            android:background="@drawable/roundshape"
            android:textColor="@android:color/white"
            android:text="@string/contacts"
            android:textAllCaps="false"
            android:id="@+id/butContacts"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_colon"
        android:id="@+id/textView2"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:id="@+id/amount_input_layout"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@drawable/edittext_border"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginRight="10dp"
        android:layout_height="36dp">

        <EditText
            android:id="@+id/txt_amountBTC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="0"
            android:scrollHorizontally="true"
            android:digits="0123456789.,"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:background="#fff"/>

        <TextView
            android:id="@+id/display_unit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="false"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fiat_amount_input_layout"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@drawable/edittext_border"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/amount_input_layout"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginRight="10dp"
        android:layout_height="36dp">

        <EditText
            android:id="@+id/txt_amountUSD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="0"
            android:scrollHorizontally="true"
            android:digits="0123456789.,"
            android:inputType="number"
            android:layout_weight="2"
            android:background="#fff"/>

        <TextView
            android:id="@+id/fiat_display_unit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="false"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/roundshape"
        android:textColor="@android:color/white"
        android:text="@string/review_payment"
        android:textAllCaps="false"
        android:id="@+id/butReviewPayment"
        android:layout_below="@+id/fiat_amount_input_layout"
        android:layout_alignLeft="@+id/fiat_amount_input_layout"
        android:layout_alignStart="@+id/fiat_amount_input_layout"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ccc">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5">
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="fitXY"
                android:id="@+id/but_send"
                android:src="@drawable/ic_arcbit_upload2"
                android:background="#00ff0000"
                android:tint="@color/arcbit_main"
                android:layout_centerVertical="true"
                android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5">
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="fitXY"
                android:id="@+id/but_receive"
                android:src="@drawable/ic_arcbit_download2"
                android:background="#00ff0000"
                android:layout_centerVertical="true"
                android:layout_weight="0"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
